<!doctype html>
<title>Pointhub | Site Maintenance</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #1F8E42; color: #fff; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a img { height: 12px; padding-right: 4px; }
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
  .logo { height: 48px;}
</style>

<article>
    <img src="https://assets.pointhub.net/assets/images/logo/white/logo.png" alt="Pointhub" class="logo">
    <h1>We'll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience. We're performing some maintenance at the moment. You can always follow us on <a href="https://discord.gg/qxz44xub"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6ca814282eca7172c6_icon_clyde_white_RGB.svg" alt="">Discord</a> for updates, otherwise we'll be back up shortly!</p>
        <p>&mdash; The Pointhub Team</p>
    </div>
</article>